<?php

/**
 * @file
 * Install, update, and uninstall functions for studentregistration.
 *
 */

/**
 * Implements hoo_install().
 * @return void
 */
function studentregistration_install()
{

  // Create the styles directory and ensure it's writable.
  /* $directory = file_default_scheme() . '://styles';
   $mode = isset($GLOBALS['install_state']['mode']) ? $GLOBALS['install_state']['mode'] : NULL;
   file_prepare_directory($directory, FILE_CREATE_DIRECTORY | FILE_MODIFY_PERMISSIONS, $mode);*/
}

/**
 * Implements hoo_uninstall().
 * @return void
 */
function studentregistration_uninstall()
{

  // Remove the styles directory and generated images.
  //file_unmanaged_delete_recursive(file_default_scheme() . '://styles');
}

/**
 * Implements hook_schema().
 * @return array
 */
function studentregistration_schema()
{
  $schema['students'] = array(
    // Example (partial) specification for table "students".
    'description' => 'The base table for students.',
    'fields' => array(
      'uid' => array(
        'description' => 'The primary identifier for a student.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'The student name.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'rollnumner' => array(
        'description' => 'The student enroll-number.',
        'type' => 'varchar',
        'length' => 30,
        'not null' => TRUE,
        'default' => '',
      ),
      'email' => array(
        'description' => 'The student email.',
        'type' => 'varchar',
        'length' => 30,
        'not null' => TRUE,
        'default' => '',
      ),
      'phone' => array(
        'description' => 'The student phone.',
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'default' => '',
      ),
      'dob' => array(
        'description' => 'The student date of birthday.',
        'type' => 'varchar',
        'length' => 15,
        'not null' => TRUE,
        'default' => '',
      ),
      'gender' => array(
        'description' => 'The student gender.',
        'type' => 'varchar',
        'length' => 15,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'unique keys' => array(
      'uid' => array(
        'uid',
      ),
    ),
    'primary key' => array(
      'uid',
    ),
  );
  return $schema;
}

/**
 * Implements hook_update().
 *
 * @param $sandbox
 * @return void
 */
function studentregistration_update_8022(&$sandbox)
{
  $average_mark = [
    'type' => 'float',
    'size' => 'normal',
    'description' => t('Student average mark!'),
    'not null' => TRUE,
    'default' => 0,
  ];
  $schema = \Drupal\Core\Database\Database::getConnection()->schema();
  $schema->addField('students', 'average_mark', $average_mark);

}

/**
 * Implements hook_update().
 *
 * @param $sandbox
 * @return void
 */
function studentregistration_update_8021(&$sandbox)
{

  $database = \Drupal::database();
  $query = $database->select('students')
    ->isNull('average_mark')
    ->fields('students', ['average_mark', 'uid']);
  $result = $query->execute()->fetchAssoc();
  foreach ($result as $item) {
    var_dump($item);
  }
  /*$num_updated = \Drupal\Core\Database\Database::getConnection()->update('students')
    ->fields([
      'average_mark' => rand(1, 12),
    ])
    ->condition('average_mark', 0,)
    ->execute();

*/
}

/**
 * Implements hook_update().
 *
 * @param $sandbox
 * @return void
 */
/*
function studentregistration_update_8002(&$sandbox)
{
  $database = \Drupal::database();
  $query = $database->select('students')
    //->condition('students.average_mark', NULL)
    ->isNull('average_mark')
    ->fields('students', ['uid', 'name', 'rollnumner', 'email', 'phone', 'dob', 'gender'])
    ->range(0, 1);
  $result = $query->execute()->fetchAssoc();

}
*/
