<?php

/**
 * @file
 * Install, update, and uninstall functions for studentregistration.
 *
 */

/**
 * Implements hoo_install().
 * @return void
 */
function studentregistration_install()
{

  studentregistration_update_8002();
  studentregistration_update_8003();
}

/**
 * Implements hoo_uninstall().
 * @return void
 */
function studentregistration_uninstall()
{

  // Remove the styles directory and generated images.
  //file_unmanaged_delete_recursive(file_default_scheme() . '://styles');
}

/**
 * Implements hook_schema().
 * @return array
 */
function studentregistration_schema()
{
  $schema['students'] = array(
    // Example (partial) specification for table "students".
    'description' => 'The base table for students.',
    'fields' => array(
      'uid' => array(
        'description' => 'The primary identifier for a student.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'The student name.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'rollnumner' => array(
        'description' => 'The student enroll-number.',
        'type' => 'varchar',
        'length' => 30,
        'not null' => TRUE,
        'default' => '',
      ),
      'email' => array(
        'description' => 'The student email.',
        'type' => 'varchar',
        'length' => 30,
        'not null' => TRUE,
        'default' => '',
      ),
      'phone' => array(
        'description' => 'The student phone.',
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'default' => '',
      ),
      'dob' => array(
        'description' => 'The student date of birthday.',
        'type' => 'varchar',
        'length' => 15,
        'not null' => TRUE,
        'default' => '',
      ),
      'gender' => array(
        'description' => 'The student gender.',
        'type' => 'varchar',
        'length' => 15,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'unique keys' => array(
      'uid' => array(
        'uid',
      ),
    ),
    'primary key' => array(
      'uid',
    ),
  );
  return $schema;
}

/**
 * Implements hook_update().
 *
 */
function studentregistration_update_8002()
{
  $average_mark = [
    'type' => 'float',
    'size' => 'normal',
    'description' => t('Student average mark!'),
    'not null' => TRUE,
    'default' => 0,
  ];
  $schema = \Drupal\Core\Database\Database::getConnection()->schema();
  $schema->addField('students', 'average_mark', $average_mark);

}

/**
 * Implements hook_update().
 *
 */
function studentregistration_update_8003()
{

  $database = \Drupal::database();
  $query = $database->select('students')
    ->condition('average_mark', 0)
    ->fields('students', ['uid']);
  $arResult = $query->execute()->fetchAssoc();

  if ($arResult) {
    foreach ($arResult as $item) {
      $avgUpdated = \Drupal\Core\Database\Database::getConnection()->update('students')
        ->fields([
          'average_mark' => rand(1, 12),
        ])
        ->condition('uid', $item)->execute();
    }
  }
}
