<?php

/**
 * @file
 * Install, update, and uninstall functions for studentregistration.
 */

use Drupal\Core\Database\Database;

/**
 * Implements hoo_install().
 */
function studentregistration_install() {

  studentregistration_update_8002();
  studentregistration_update_8003();
}

/**
 * Implements hook_schema().
 */
function studentregistration_schema() {
  $schema['students'] = [
    // Example (partial) specification for table "students".
    'description' => 'The base table for students.',
    'fields' => [
      'uid' => [
        'description' => 'The primary identifier for a student.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'name' => [
        'description' => 'The student name.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'rollnumner' => [
        'description' => 'The student enroll-number.',
        'type' => 'varchar',
        'length' => 30,
        'not null' => TRUE,
        'default' => '',
      ],
      'email' => [
        'description' => 'The student email.',
        'type' => 'varchar',
        'length' => 30,
        'not null' => TRUE,
        'default' => '',
      ],
      'phone' => [
        'description' => 'The student phone.',
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'default' => '',
      ],
      'dob' => [
        'description' => 'The student date of birthday.',
        'type' => 'varchar',
        'length' => 15,
        'not null' => TRUE,
        'default' => '',
      ],
      'gender' => [
        'description' => 'The student gender.',
        'type' => 'varchar',
        'length' => 15,
        'not null' => TRUE,
        'default' => '',
      ],
    ],
    'unique keys' => [
      'uid' => [
        'uid',
      ],
    ],
    'primary key' => [
      'uid',
    ],
  ];
  return $schema;
}

/**
 * Implements hook_update().
 */
function studentregistration_update_8002() {
  $average_mark = [
    'type' => 'float',
    'size' => 'normal',
    'description' => t('Student average mark!'),
    'not null' => TRUE,
    'default' => 0,
  ];
  $schema = Database::getConnection()->schema();
  $schema->addField('students', 'average_mark', $average_mark);

}

/**
 * Implements hook_update().
 */
function studentregistration_update_8003() {

  $database = \Drupal::database();
  $query = $database->select('students')
    ->condition('average_mark', 0)
    ->fields('students', ['uid']);
  $arResult = $query->execute()->fetchAssoc();

  if ($arResult) {
    foreach ($arResult as $item) {
      $avgUpdated = Database::getConnection()->update('students')
        ->fields([
          'average_mark' => rand(1, 12),
        ])
        ->condition('uid', $item)->execute();
    }
  }
}
